[gd_scene load_steps=9 format=3 uid="uid://1pyt6nhi7b1v"]

[ext_resource type="PackedScene" uid="uid://csjacn7hftps" path="res://Scenes/Prefabs/Player/Player.tscn" id="1_n2jwg"]
[ext_resource type="Script" path="res://Scripts/Managers/GameManager.gd" id="1_vjac8"]
[ext_resource type="PackedScene" uid="uid://m221ph32wblp" path="res://Scenes/Prefabs/BlockTypes/SquareLargeblock.tscn" id="2_dv6nr"]
[ext_resource type="PackedScene" uid="uid://3lekr461rj58" path="res://Scenes/Prefabs/BlockTypes/L-block.tscn" id="3_06ekb"]
[ext_resource type="Script" path="res://Scripts/blockData/blockManager.gd" id="3_katvn"]
[ext_resource type="PackedScene" uid="uid://ducoaxjaf8rwt" path="res://Scenes/Prefabs/BlockTypes/SquareSmallblock.tscn" id="5_7rhb2"]
[ext_resource type="PackedScene" uid="uid://1uknqmq5pvmo" path="res://Scenes/Prefabs/BlockTypes/SquareMediumblock.tscn" id="5_mg55c"]
[ext_resource type="PackedScene" uid="uid://cnfhbsqkm1oi8" path="res://Scenes/Prefabs/Player/playerShadow.tscn" id="7_vpwjh"]

[node name="GameManager" type="Node2D"]
script = ExtResource("1_vjac8")
potionList = Array[String](["SpawnBlockPotion", "SpawnBlockPotion", "SpawnBlockPotion", "SpawnBlockPotion", "SpawnBlockPotion"])

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3.5, 3.5)

[node name="Player" parent="." instance=ExtResource("1_n2jwg")]
position = Vector2(-111, -9)
collision_layer = 2

[node name="BlockManager" type="Node2D" parent="."]
script = ExtResource("3_katvn")

[node name="block" parent="BlockManager" instance=ExtResource("2_dv6nr")]
material = null
position = Vector2(-112, 16)

[node name="block2" parent="BlockManager" instance=ExtResource("3_06ekb")]
material = null
position = Vector2(-88, 24)

[node name="block3" parent="BlockManager" instance=ExtResource("2_dv6nr")]
material = null
position = Vector2(-72, 40)

[node name="block7" parent="BlockManager" instance=ExtResource("2_dv6nr")]
material = null
position = Vector2(0, -17)

[node name="block8" parent="BlockManager" instance=ExtResource("2_dv6nr")]
material = null
position = Vector2(0, 15)

[node name="block9" parent="BlockManager" instance=ExtResource("2_dv6nr")]
material = null
position = Vector2(0, 47)

[node name="block5" parent="BlockManager" instance=ExtResource("5_mg55c")]
material = null
position = Vector2(-72, 16)

[node name="block6" parent="BlockManager" instance=ExtResource("5_mg55c")]
material = null
position = Vector2(-88, 8)

[node name="block4" parent="BlockManager" instance=ExtResource("2_dv6nr")]
material = null
position = Vector2(-104, 48)

[node name="block10" parent="BlockManager" instance=ExtResource("5_7rhb2")]
material = null
position = Vector2(-56, 16)

[node name="block11" parent="BlockManager" instance=ExtResource("5_7rhb2")]
material = null
position = Vector2(-56, 8)

[node name="playerShadow" parent="." instance=ExtResource("7_vpwjh")]
position = Vector2(-89, -10)
