[gd_scene load_steps=2 format=3 uid="uid://cxcnlj7ixg3a0"]

[ext_resource type="Script" path="res://Scripts/blockData/block.gd" id="1_fbnuo"]

[node name="block" type="Node2D"]
script = ExtResource("1_fbnuo")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_mask = 3
mass = 10.0
gravity_scale = 0.0
contact_monitor = true
linear_damp = 0.5

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
region_rect = Rect2(0, 0, 16, 16)
