[gd_scene load_steps=3 format=3 uid="uid://3lekr461rj58"]

[ext_resource type="PackedScene" uid="uid://cxcnlj7ixg3a0" path="res://Scenes/Prefabs/BlockTypes/blockTemplate.tscn" id="1_q26hl"]
[ext_resource type="Texture2D" uid="uid://bgmx42odre5rc" path="res://Sprites/blocks/Layer.png" id="2_r1ojl"]

[node name="block" instance=ExtResource("1_q26hl")]

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_r1ojl")
